<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <h1 class="header">TO-DO LIST</h1>
      <hr />
      <input autofocus class="input" type="text" />
      <button class="enter">Add</button>
      <ul class="list"></ul>
      <p class="explanation">
        Click the color inputs to change background color.
      </p>
      <div class="colors">
        <label for="number" class="color-degree"> Degree </label>
        <input
          type="number"
          name="number"
          id="degree"
          min="0"
          max="360"
          value="90"
        />
        <input type="color" name="color" id="color-1" value="#DC143C" />
        <input type="color" name="color" id="color-2" value="#006400" />
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
